REGION=us-east-1
MONGO_DB=mongodb://productivefamilies-backendservices-db:27017/productive
AWS_ACTIVE=false
JWT_SECRET=someVeryImportantSecret$$$$
JWT_EXPIRY_TIME=1000000
IP=https://productivefamilies-backendservices.alefsoftware.com
NODE_ENV=test
TWILIO_ACCOUNT_SID=AC5e2668916e49d5fde74adb6b81c682c8
TWILIO_TOKEN=509044841ed0f6d4382905df4b1b098e
TWILIO_NUMBER=+18444628115
OTP_EXPIRY_TIME=5
LOCAL_MONGO_DB=mongodb://localhost:27017/productive