REGION=us-east-1
AWS_ACTIVE=false
JWT_SECRET=someVeryImportantSecret$$$$
JWT_EXPIRY_TIME=1000000
IP=https://websiteUrl.com/
NODE_ENV=test
TWILIO_ACCOUNT_SID=sidToken
TWILIO_TOKEN=sidToken
TWILIO_NUMBER=+number
OTP_EXPIRY_TIME=5
LOCAL_MONGO_DB=mongodb://localhost:27017/productive
