REGION=us-east-1
MONGO_DB=mongodb://bodi:Vindiesel33$@cluster0-shard-00-00.dd7up.mongodb.net:27017,cluster0-shard-00-01.dd7up.mongodb.net:27017,cluster0-shard-00-02.dd7up.mongodb.net:27017/test?replicaSet=atlas-nls3wr-shard-0&ssl=true&authSource=admin
AWS_ACTIVE=false
JWT_SECRET=someVeryImportantSecret$$$$
JWT_EXPIRY_TIME=1000000